1581057907
a:2:{s:7:"content";s:1614:"<h1>Hi there. I’m a designer.</h1>
<div class="iconbar">
    <a class="" href="https://www.behance.net/shreyas" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i></a>
<i class="fa fa-linkedin" aria-hidden="true"></i>
</div>
<h3>I’ve worked in <a href="https://www.behance.net/gallery/15080663/Animation-Showreel">animation</a>, drawn <a href="https://www.behance.net/gallery/72844223/Indie-Comix-Fest">comic books</a>, done some <a href="https://www.behance.net/gallery/19719351/Adobe-Ascd2014">advertising</a> and now work as an Experience Designer.</h3>
<p>I like to keep learning and building things. Working around constraints is a way of life. Simple is elegant. I prefer working towards an outcome and not an output. Here are some of the awesome people and places I've worked with...  </p>
<hr />
<p><img title="My title" alt="" class="myclass" src="/user/pages/01.shreyas/salesforce.png" /> <img title="My title" alt="" class="myclass" src="/user/pages/01.shreyas/genlser.gif" /> <img title="My " alt="" class="myclass" src="/user/pages/01.shreyas/grey.png" /> <img title="logoadobe" alt="" class="logoadobe" src="/user/pages/01.shreyas/adobe.png" />   </p>
<p><img title="My title" alt="" class="myclass" src="/user/pages/01.shreyas/YoActiv.png" /> <img title="My title" alt="" class="myclass" src="/user/pages/01.shreyas/Wafer.png" /> <img title="My title" alt="" class="myclass" src="/user/pages/01.shreyas/Gabi.png" /></p>
<div class="portfolio">
<button class="btn btn-primary portfolio">VIEW PORTFOLIO ON BEHANCE</button>
    </div>";s:12:"content_meta";N;}